<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Resanet</title>

    <link href="lib/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="lib/angular-2.0.0-beta.11/system.js"></script>
    <script src="lib/angular-2.0.0-beta.11/typescript.js"></script>
    <script src="lib/angular-2.0.0-beta.11/angular2-polyfills.js"></script>
    <script src="lib/angular-2.0.0-beta.11/Rx.js"></script>
    <script src="lib/angular-2.0.0-beta.11/angular2.dev.js"></script>
    <script src="lib/angular-2.0.0-beta.11/router.dev.js"></script>
    <script src="lib/angular-2.0.0-beta.11/http.dev.js"></script>

    <script>
        System.config({
            transpiler: 'typescript',
            typescriptOptions: {emitDecoratorMetadata: true},
            packages: {'app': {defaultExtension: 'ts'}}
        });
        System.import('app/bootstrap').then(null, console.error.bind(console));
    </script>
    <link rel="stylesheet" type="text/css" href="app/style.css">

</head>
<body>

<resanet>Chargement...</resanet>

</body>
</html>
