# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=8000
server.sessionTimeout=30

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# choose the db properties
spring.datasource.url=jdbc:h2:mem:resanet
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#Pour changer la root URI du serveur 
#server.contextPath=/resanet