version: '2'
services:
  resanet-catalogue:
    image: resanet-catalogue-07-solution-zenika:0.0-SNAPSHOT
    ports:
       - "127.0.0.1:8081:8001"
    depends_on:
       - resanet-db
    logging:
        driver: gelf
        options:
            gelf-address: "udp://localhost:12201"


  resanet-reservations:
    image: resanet-reservations-07-solution-zenika:0.0-SNAPSHOT
    ports:
       - "127.0.0.1:8080:8000"
    depends_on:
       - resanet-db


  resanet-db:
    image: resanet-07-solution-db:0.0-SNAPSHOT
    ports:
        - "127.0.0.1:8082:1521"
        - "127.0.0.1:81:81"
    volumes:
        - ./h2-data:/opt/h2-data


  elasticsearch:
    image: elasticsearch:2.1.1
    volumes:
            - ./data-elasticearch:/usr/share/elasticsearch/data
    expose:
            - "5601"
    ports:
            - "9200:9200"
            - "5601:5601"


  logstash:
    image: logstash:2.1.1
    environment:
            TZ: Europe/Paris
    expose:
            - "12201"
    ports:
            - "12201:12201"
            - "12201:12201/udp"
    volumes:
            - ./gelf-conf:/conf
    links:
            - elasticsearch:elasticsearch
    command: logstash -f /conf/gelf.conf


  kibana:
    image: kibana:4.3
    network_mode: "service:elasticsearch"

